# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 5e487f73-9042-4ee0-8c7c-45f1b7f28668

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15870526-76d1a41c-a98f-433c-8fef-4f13543945d4","path":"Example collections.json","metaData":{"generateCollectionPreferences":"{\"includeDeprecatedFields\":false,\"depth\":1,\"optimizeConversion\":false,\"updateCollectionSync\":true,\"__CLI\":false,\"variableDepth\":4}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.graphql","metaData":{}}

[config.relations.apiDefinition.metaData]
type = graphql
rootFiles[] = index.graphql
